<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/house"/>
    <item android:title="Add"
        android:id="@+id/ADDFragment"
        android:icon="@drawable/add"/>
    <item android:title="Info"
        android:id="@+id/infoFragment"
        android:icon="@drawable/list"/>

</menu>