<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsHomeActivity">

    <ImageButton
        android:id="@+id/backButtonDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrowleft"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/detailsCourseCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:text="coursecode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailsChapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="chapter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsCourseCode" />

    <TextView
        android:id="@+id/detailsTimings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="timings"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/detailsRoomNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="room no"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/detailsPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="phone no"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/detailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="449dp" />

    <Button
        android:id="@+id/SendReq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Request"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="366dp" />
</androidx.constraintlayout.widget.ConstraintLayout>